init
jtag_khz 500
reset init
verify_ircapture disable

halt
flash write_image erase unlock ../Debug/ee542.elf

reset run
sleep 10
shutdown

#init
#jtag_khz 500
#reset init
#verify_ircapture disable

#halt
#wait_halt
#poll
#flash probe 0
#flash erase 0 0 26
#flash write_image ../Debug/ee542.elf 0x0
#reset run
#sleep 10
#shutdown